/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #505050;
@headline-color:  #272727;

// Blacks and whites
@black:           #272727;
@gray:            #505050;
@ltgray:          #cdcccb;
@white:           #f7f7f7;

// Brand colors
@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;

// Additional UI colors
@green:           #86B674;
@red:             #C0392B;

// Links
@link-color:      @orange;
@hlink-color:     darken(@link-color, 5%);
@vlink-color:     @link-color;

.splash-surround {
  background-color: rgba(168, 154, 92, .3);
  border: 6px solid #B54848;
  border-radius: 20px;
  h2, h3 {
    color: darken(darkgrey, 20%);
  }
  a {
    color: @hlink-color;
  }
  
}


.stories {
  background-color: rgba(231, 222, 183, .8);
  border: 3px solid #B54848;
}

.noteplate {
  background-color: rgba(168, 154, 92, .4);
  border: 2px solid @hlink-color;
  padding: 15px;
  border-radius: 3px;
}

.note-form {

  input {
    width: 33%;
  }

  textarea {
    width: 90%;
  }
}

.user-form-element {
  border: 1px solid @hlink-color;
  background-color: rgba(231, 222, 183, .8);
  border-radius: 2px;
  margin-top: 5px;
  font-size: 14px;
}
