html {
  background-image: url(../img/run.jpg);
  background-size: cover;
}

.feather-square-splash {
  width: 200px;
}

.feather-square-nav {
  width: 100px;
}


// HEADER GRAPHICS
// ---------------
header {

  li {
    margin-left: 20px;
  }
}
